In [1]:
import numpy as np
import pandas as pd

import seaborn as sns

import numpy as np
import pandas as pd

from collections import namedtuple
from random import random, uniform
from io import StringIO

import seaborn as sns; sns.set()
import matplotlib.pyplot as plt
%matplotlib inline

from IPython.lib.pretty import pretty

from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [2]:
datastr = StringIO("""
Pokémon	Helps_day	Helps_3h	Specialty	BBonus	IBonus
Croagunk	15.42857	1.92857	Ingredients	1	2
Golem	27.87097	3.48387	Ingredients	1	2
Absol	27.87097	3.48387	Ingredients	1	2
Geodude	15.15789	1.89474	Ingredients	1	2
Butterfree	33.23077	4.15385	Berries	2	1
Arbok	23.35135	2.91892	Berries	2	1
Primeape	30.85714	3.85714	Berries	2	1
Meganium	30.85714	3.85714	Berries	2	1
Feraligatr	30.85714	3.85714	Berries	2	1
Altaria	23.35135	2.91892	Berries	2	1
Wigglytuff	29.79310	3.72414	Skills	1	1
Diglett	20.09302	2.51163	Ingredients	1	2
Bellsprout	16.61538	2.07692	Ingredients	1	2
Graveler	21.60000	2.70000	Ingredients	1	2
Magneton	21.60000	2.70000	Skills	1	1
Cubone	18.00000	2.25000	Berries	2	1
Eevee	23.35135	2.91892	Skills	1	1
Vaporeon	27.87097	3.48387	Skills	1	1
Flareon	32.00000	4.00000	Skills	1	1
Sudowoodo	21.60000	2.70000	Skills	1	1
Lucario	32.00000	4.00000	Skills	1	1
Magnezone	27.87097	3.48387	Skills	1	1
Metapod	20.57143	2.57143	Berries	2	1
Pikachu	32.00000	4.00000	Berries	2	1
Jigglypuff	22.15385	2.76923	Skills	1	1
Meowth	19.63636	2.45455	Skills	1	1
Mankey	20.57143	2.57143	Berries	2	1
Growlithe	20.09302	2.51163	Skills	1	1
Totodile	19.20000	2.40000	Berries	2	1
Tyranitar	32.00000	4.00000	Ingredients	1	2
Swablu	20.57143	2.57143	Berries	2	1
Togekiss	33.23077	4.15385	Skills	1	1
Sylveon	33.23077	4.15385	Skills	1	1
Ivysaur	26.18182	3.27273	Ingredients	1	2
Venusaur	30.85714	3.85714	Ingredients	1	2
Blastoise	30.85714	3.85714	Ingredients	1	2
Rattata	17.63265	2.20408	Berries	2	1
Dugtrio	30.85714	3.85714	Ingredients	1	2
Weepinbell	22.73684	2.84211	Ingredients	1	2
Victreebel	30.85714	3.85714	Ingredients	1	2
Slowbro	22.73684	2.84211	Skills	1	1
Doduo	22.73684	2.84211	Berries	2	1
Gastly	22.73684	2.84211	Ingredients	1	2
Kangaskhan	30.85714	3.85714	Ingredients	1	2
Bayleef	26.18182	3.27273	Berries	2	1
Quilava	28.80000	3.60000	Berries	2	1
Croconaw	25.41176	3.17647	Berries	2	1
Pichu	20.09302	2.51163	Berries	2	1
Togetic	22.73684	2.84211	Skills	1	1
Wobbuffet	24.68571	3.08571	Skills	1	1
Houndour	17.63265	2.20408	Berries	2	1
Houndoom	26.18182	3.27273	Berries	2	1
Pupitar	24.00000	3.00000	Ingredients	1	2
Slakoth	17.63265	2.20408	Berries	2	1
Slaking	22.73684	2.84211	Berries	2	1
Sableye	24.00000	3.00000	Skills	1	1
Swalot	24.68571	3.08571	Skills	1	1
Sealeo	21.60000	2.70000	Berries	2	1
Walrein	28.80000	3.60000	Berries	2	1
Riolu	20.57143	2.57143	Skills	1	1
Charmander	24.68571	3.08571	Ingredients	1	2
Charmeleon	28.80000	3.60000	Ingredients	1	2
Charizard	36.00000	4.50000	Ingredients	1	2
Wartortle	25.41176	3.17647	Ingredients	1	2
Caterpie	19.63636	2.45455	Berries	2	1
Persian	28.80000	3.60000	Skills	1	1
Golduck	25.41176	3.17647	Skills	1	1
Haunter	28.80000	3.60000	Ingredients	1	2
Pinsir	36.00000	4.50000	Ingredients	1	2
Ditto	24.68571	3.08571	Ingredients	1	2
Chikorita	19.63636	2.45455	Berries	2	1
Mareep	18.78261	2.34783	Skills	1	1
Espeon	36.00000	4.50000	Skills	1	1
Slowking	25.41176	3.17647	Skills	1	1
Toxicroak	25.41176	3.17647	Ingredients	1	2
Leafeon	28.80000	3.60000	Skills	1	1
Bulbasaur	19.63636	2.45455	Ingredients	1	2
Squirtle	19.20000	2.40000	Ingredients	1	2
Raticate	27.00000	3.37500	Berries	2	1
Ekans	17.28000	2.16000	Berries	2	1
Arcanine	34.56000	4.32000	Skills	1	1
Marowak	24.68571	3.08571	Berries	2	1
Cyndaquil	24.68571	3.08571	Berries	2	1
Igglybuff	16.61538	2.07692	Skills	1	1
Togepi	18.00000	2.25000	Skills	1	1
Flaaffy	26.18182	3.27273	Skills	1	1
Ampharos	34.56000	4.32000	Skills	1	1
Umbreon	27.00000	3.37500	Skills	1	1
Heracross	34.56000	4.32000	Skills	1	1
Vigoroth	27.00000	3.37500	Berries	2	1
Glaceon	27.00000	3.37500	Skills	1	1
Raichu	39.27273	4.90909	Berries	2	1
Dodrio	36.00000	4.50000	Berries	2	1
Gengar	39.27273	4.90909	Ingredients	1	2
Typhlosion	36.00000	4.50000	Berries	2	1
Psyduck	16.00000	2.00000	Skills	1	1
Slowpoke	15.15789	1.89474	Skills	1	1
Jolteon	39.27273	4.90909	Skills	1	1
Magnemite	14.89655	1.86207	Skills	1	1
Larvitar	18.00000	2.25000	Ingredients	1	2
Wynaut	14.89655	1.86207	Skills	1	1
Spheal	15.42857	1.92857	Berries	2	1
Gulpin	14.64407	1.83051	Skills	1	1
Bonsly	13.71429	1.71429	Skills	1	1
""")

data = pd.read_csv(datastr, sep='\t', header=0)
data = data.set_index (["Pokémon"])
data.head()

            Helps_day  Helps_3h    Specialty  BBonus  IBonus
Pokémon
Croagunk     15.42857   1.92857  Ingredients       1       2
Golem        27.87097   3.48387  Ingredients       1       2
Absol        27.87097   3.48387  Ingredients       1       2
Geodude      15.15789   1.89474  Ingredients       1       2
Butterfree   33.23077   4.15385      Berries       2       1

In [3]:
def berryCount(item,level, ingredient_fraction, energy_m):
    return item["Helps_3h"]*(1 + (level-1)*2.0/1000)*(1-ingredient_fraction)*energy_m*item["BBonus"]

def ingCount(item,level, ingredient_fraction, energy_m):
    return item["Helps_3h"]*(1 + (level-1)*2.0/1000)*ingredient_fraction*energy_m*item["IBonus"]

In [4]:
pts_cloud =  pd.read_pickle('./saved/portrait.pickle')
pts_cloud = pts_cloud.rename(columns = {"group":"species", "ingredient%":"ingredient_fraction"})
pts_cloud = pts_cloud.set_index('species', append=True).swaplevel(i=0, j=1)
pts_cloud.head()

species = list(pts_cloud.index.get_level_values(0).unique())

#df.groupby(level='group').size()

               ingredient_fraction  energy_m
species
Bellsprout 6              0.211569  2.177637
           27             0.206328  2.221183
           42             0.196433  2.227757
           86             0.210999  2.187217
           94             0.228143  2.169374

In [5]:
def candidates(name):
    
    item = data.loc[name]
    cloud = pts_cloud.loc[name].itertuples()
    
    results = [];   
    
    for  idx,ingredient_fraction,energy_m in cloud:
        for level in range(1,21):
            results.append(
                (
                    idx,
                    name,
                    level,
                    round(ingCount(item,level, ingredient_fraction, energy_m)), 
                    round(berryCount(item,level, ingredient_fraction, energy_m))
                )
            )
            
    df = pd.DataFrame(results, columns = ["idx","name","level","ing","ber"])
    df = df.groupby(["name","level","ing","ber"], sort=False)["idx"].count().reset_index().rename(columns={"idx":"count"})
    df = df.set_index(["name","level"]).sort_index()

    sz = len(pts_cloud.loc[name].index)
    df["density"] = df["count"]/sz

    return df

In [6]:
Bound = namedtuple("Bound", "ing berry m")
Range = namedtuple("Range","min max")

ref_m = 2.24

def estimate_bound(item, i, b):
    
    energy_boosted_help = item["Helps_3h"]*ref_m
        
    min_ing = (i-0.5)/item["IBonus"]/energy_boosted_help
    max_ing = (i+0.5)/item["IBonus"]/energy_boosted_help
    min_ber = (b-0.5)/item["BBonus"]/energy_boosted_help
    max_ber = (b+0.5)/item["BBonus"]/energy_boosted_help
    
    min_sum = min_ing+min_ber
    max_sum = max_ing+max_ber
    
    min_m = min_sum*ref_m
    max_m = max_sum*ref_m
    
    return Bound( Range(min_ing, max_ing), Range(min_ber,max_ber), Range(min_m,max_m ) )

In [7]:
SearchResults = namedtuple("SearchResults", "name combo level bound density")

search_low = 2.19 
search_high = 2.23

absolute_min = 2.16
absolute_max = 2.248

search_results = []


for name in species:

    item = data.loc[name]
    cand = candidates(name)
    cand.head(10)

    for combo in cand.itertuples():

        r = estimate_bound(item, combo.ing, combo.ber)

        if  r.m.max < absolute_min or r.m.min > absolute_max:
            continue

        if  search_low < r.m.min < search_high or search_low < r.m.max < search_high:
            search_results.append(SearchResults(name, combo, combo.Index[1], r, combo.density) )

                  ing  ber  count   density
name       level
Bellsprout 1        2    4   6076  0.866762
           1        2    3    778  0.110984
           1        1    4    156  0.022254
           2        2    4   6229  0.888588
           2        2    3    654  0.093295
           2        1    4    127  0.018117
           3        2    4   6390  0.911555
           3        2    3    520  0.074180
           3        1    4    100  0.014265
           4        2    4   6542  0.933238

                  ing  ber  count   density
name       level
Butterfree 1        2   14   1211  0.275352
           1        2   15   3123  0.710095
           1        1   15     64  0.014552
           2        2   14   1080  0.245566
           2        2   15   3262  0.741701
           2        1   15     56  0.012733
           3        2   14    957  0.217599
           3        2   15   3393  0.771487
           3        1   15     48  0.010914
           4        2   14    818  0.185994

                  ing  ber  count   density
name       level
Charmander 1        3    5   2870  0.538058
           1        3    6    802  0.150356
           1        2    6   1540  0.288714
           1        2    5    122  0.022872
           2        3    5   2781  0.521372
           2        3    6    929  0.174166
           2        2    6   1539  0.288526
           2        2    5     85  0.015936
           3        3    5   2675  0.501500
           3        3    6   1062  0.199100

                  ing  ber  count   density
name       level
Charmeleon 1        4    6   3477  0.877587
           1        3    6    485  0.122413
           2        4    6   3519  0.888188
           2        3    6    443  0.111812
           3        4    6   3555  0.897274
           3        3    6    407  0.102726
           4        4    6   3600  0.908632
           4        3    6    362  0.091368
           5        4    6   3638  0.918223
           5        3    6    324  0.081777

               ing  ber  count   density
name    level
Dugtrio 1        4    7   1336  0.400480
        1        3    7   2000  0.599520
        2        4    7   1361  0.407974
        2        3    7   1975  0.592026
        3        4    7   1395  0.418165
        3        3    7   1941  0.581835
        4        4    7   1422  0.426259
        4        3    7   1914  0.573741
        5        4    7   1449  0.434353
        5        3    7   1887  0.565647

             ing  ber  count   density
name  level
Eevee 1        1    6   4041  0.435500
      1        1    5   5238  0.564500
      2        1    6   4173  0.449725
      2        1    5   5106  0.550275
      3        1    6   4310  0.464490
      3        1    5   4969  0.535510
      4        1    6   4455  0.480116
      4        1    5   4824  0.519884
      5        1    6   4577  0.493264
      5        1    5   4702  0.506736

              ing  ber  count   density
name   level
Gastly 1        2    5   5296  0.996988
       1        1    5     16  0.003012
       2        2    5   5300  0.997741
       2        1    5     12  0.002259
       3        2    5   5302  0.998117
       3        1    5     10  0.001883
       4        2    5   5307  0.999059
       4        1    5      5  0.000941
       5        2    5   5308  0.999247
       5        1    5      4  0.000753

               ing  ber  count   density
name    level
Geodude 1        2    3   9774  0.992486
        1        1    3     74  0.007514
        2        2    3   9804  0.995532
        2        1    3     44  0.004468
        3        2    3   9827  0.997868
        3        1    3     21  0.002132
        4        2    3   9847  0.999898
        4        1    3      1  0.000102
        5        2    3   9767  0.991775
        5        2    4     23  0.002335

                ing  ber  count   density
name     level
Houndour 1        1    8   5624  0.599126
         1        1    7   3763  0.400874
         2        1    8   5753  0.612869
         2        1    7   3634  0.387131
         3        1    8   5866  0.624907
         3        1    7   3521  0.375093
         4        1    8   5997  0.638862
         4        1    7   3390  0.361138
         5        1    8   6124  0.652392
         5        1    7   3263  0.347608

               ing  ber  count   density
name    level
Ivysaur 1        3    5    164  0.209987
        1        4    5    617  0.790013
        2        3    5    148  0.189501
        2        4    5    633  0.810499
        3        3    5    135  0.172855
        3        4    5    646  0.827145
        4        3    5    123  0.157490
        4        4    5    658  0.842510
        5        3    5     97  0.124200
        5        4    5    598  0.765685

                ing  ber  count   density
name     level
Larvitar 1        2    4   8182  0.983059
         1        1    4    141  0.016941
         2        2    4   8206  0.985943
         2        1    4    117  0.014057
         3        2    4   8226  0.988346
         3        1    4     97  0.011654
         4        2    4   8247  0.990869
         4        1    4     76  0.009131
         5        2    4   8265  0.993031
         5        1    4     58  0.006969

              ing  ber  count   density
name   level
Mankey 1        1    9   6011  0.908280
       1        1    8    607  0.091720
       2        1    9   6102  0.922031
       2        1    8    516  0.077969
       3        1    9   6189  0.935177
       3        1    8    429  0.064823
       4        1    9   6257  0.945452
       4        1    8    361  0.054548
       5        1    9   6330  0.956482
       5        1    8    288  0.043518

             ing  ber  count   density
name  level
Pichu 1        1    8   2841  1.000000
      2        1    8   2841  1.000000
      3        1    8   2841  1.000000
      4        1    8   2690  0.946850
      4        1    9    105  0.036959
      4        2    8     46  0.016191
      5        1    8   2506  0.882084
      5        1    9    240  0.084477
      5        2    8     95  0.033439
      6        1    8   2333  0.821190

               ing  ber  count   density
name    level
Pikachu 1        2   13   1165  0.699280
        1        2   14    501  0.300720
        2        2   13   1060  0.636255
        2        2   14    606  0.363745
        3        2   13    957  0.574430
        3        2   14    709  0.425570
        4        2   13    859  0.515606
        4        2   14    807  0.484394
        5        2   14    893  0.536014
        5        2   13    773  0.463986

              ing  ber  count   density
name   level
Raichu 1        2   17   1556  0.492873
       1        2   16    159  0.050364
       1        3   16    688  0.217928
       1        3   17    754  0.238834
       2        2   17   1558  0.493506
       2        2   16    113  0.035793
       2        3   16    604  0.191321
       2        3   17    882  0.279379
       3        2   17   1561  0.494457
       3        3   16    532  0.168514

             ing  ber  count   density
name  level
Riolu 1        1    5   9885  0.931580
      1        1    4    655  0.061728
      1        0    5     71  0.006691
      2        1    5  10029  0.945151
      2        1    4    524  0.049383
      2        0    5     58  0.005466
      3        1    5  10171  0.958534
      3        1    4    394  0.037131
      3        0    5     46  0.004335
      4        1    5  10307  0.971350

                ing  ber  count  density
name     level
Squirtle 1        3    4   7380      1.0
         2        3    4   7380      1.0
         3        3    4   7380      1.0
         4        3    4   7380      1.0
         5        3    4   7380      1.0
         6        3    4   7380      1.0
         7        3    4   7380      1.0
         8        3    4   7380      1.0
         9        3    4   7380      1.0
         10       3    4   7380      1.0

                 ing  ber  count   density
name      level
Wartortle 1        4    5   4228  0.868886
          1        5    5    638  0.131114
          2        4    5   4166  0.856145
          2        5    5    700  0.143855
          3        4    5   4113  0.845253
          3        5    5    753  0.154747
          4        4    5   4062  0.834772
          4        5    5    804  0.165228
          5        4    5   3999  0.821825
          5        5    5    867  0.178175

                  ing  ber  count   density
name       level
Wigglytuff 1        1    7   7886  1.000000
           2        1    7   7863  0.997083
           2        1    8     20  0.002536
           2        2    7      3  0.000380
           3        1    7   7660  0.971342
           3        1    8    188  0.023840
           3        2    7     38  0.004819
           4        1    7   7480  0.948516
           4        1    8    343  0.043495
           4        2    7     63  0.007989

In [8]:
def flatten(r):
    return [r.name,
            r.level,
            r.combo.ing,
            r.combo.ber,
            r.bound.ing.min,
            r.bound.ing.max,
            r.bound.berry.min,
            r.bound.berry.max,
            r.bound.m.min,
            r.bound.m.max,
            r.density
           ]

In [9]:
df = pd.DataFrame(list(map(flatten, search_results)), columns = ["Name","level","ingredient","berry","ing% min", "ing% max", "berry% min", "berry% max", "m min", "m max","density"])
df = df.set_index("Name")

In [10]:
df.head()

,level,ingredient,berry,ing% min,ing% max,berry% min,berry% max,m min,m max,density
Name,,,,,,,,,,
Butterfree,1,1,15,0.053737,0.16121,0.779182,0.832919,1.865739,2.22685,0.014552
Butterfree,2,1,15,0.053737,0.16121,0.779182,0.832919,1.865739,2.22685,0.012733
Butterfree,3,1,15,0.053737,0.16121,0.779182,0.832919,1.865739,2.22685,0.010914
Butterfree,4,1,15,0.053737,0.16121,0.779182,0.832919,1.865739,2.22685,0.008640
Butterfree,5,1,15,0.053737,0.16121,0.779182,0.832919,1.865739,2.22685,0.007731

In [11]:
name1 = 'Pokemon sum of densities'
name2 = 'Level sum of densities'
df[name1] = df.groupby('Name', sort=False)["density"].transform('sum')
df[name2] = df.groupby(["Name","level"], sort=False)['density'].transform('sum')

In [12]:
df = df.sort_values([name1,name2, "Name","level","ingredient"], ascending = [False,False,True,True,True])

In [14]:
df.head(100)
df.to_csv("./density.csv")

,level,ingredient,berry,ing% min,ing% max,berry% min,berry% max,m min,m max,density,Pokemon sum of densities,Level sum of densities
Name,,,,,,,,,,,,
Ivysaur,14,4,6,0.238715,0.306919,0.750247,0.886656,2.215276,2.673609,1.000000,12.778489,1.000000
Ivysaur,15,4,6,0.238715,0.306919,0.750247,0.886656,2.215276,2.673609,1.000000,12.778489,1.000000
Ivysaur,16,4,6,0.238715,0.306919,0.750247,0.886656,2.215276,2.673609,1.000000,12.778489,1.000000
Ivysaur,17,4,6,0.238715,0.306919,0.750247,0.886656,2.215276,2.673609,1.000000,12.778489,1.000000
Ivysaur,18,4,6,0.238715,0.306919,0.750247,0.886656,2.215276,2.673609,1.000000,12.778489,1.000000
...,...,...,...,...,...,...,...,...,...,...,...,...
Butterfree,6,1,15,0.053737,0.161210,0.779182,0.832919,1.865739,2.226850,0.006821,1.470896,0.006821
Butterfree,7,1,15,0.053737,0.161210,0.779182,0.832919,1.865739,2.226850,0.005457,1.470896,0.005457
Butterfree,8,1,15,0.053737,0.161210,0.779182,0.832919,1.865739,2.226850,0.003638,1.470896,0.003638
Butterfree,9,1,15,0.053737,0.161210,0.779182,0.832919,1.865739,2.226850,0.002046,1.470896,0.002046
Butterfree,10,1,15,0.053737,0.161210,0.779182,0.832919,1.865739,2.226850,0.000682,1.470896,0.000682

In [15]:
df = candidates("Ivysaur").droplevel(0) 
df.loc[11:]

       ing  ber  count   density
level
11       4    6    567  0.725992
11       4    5    186  0.238156
11       3    6     17  0.021767
11       3    5     11  0.014085
12       4    6    654  0.837388
12       4    5    111  0.142125
12       3    6     14  0.017926
12       3    5      2  0.002561
13       4    6    748  0.957746
13       4    5     29  0.037132
13       3    6      4  0.005122
14       4    6    781  1.000000
15       4    6    781  1.000000
16       4    6    781  1.000000
17       4    6    781  1.000000
18       4    6    781  1.000000
19       4    6    781  1.000000
20       4    6    781  1.000000